<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOMO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.css">
    <style>
        body{
            background-image: url("./img/bg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .container{
            width: 100%;
            padding: 0 20px 0 20px;
        }
        .container P{
          font-family: HighPixel-7;
          font-size: 18px;
          color: #E7BA07;
          line-height: 25px;
        }
        .info-box{
          border: 2px black solid;
          padding: 20px;
          background-color: white;
          font-family: LLPixel;
          font-size: 10px;
          line-height: 20px;
        }
        .info-box a{
          color: #E7BA07;
        }
        .title-img{
            width: 100%;
            margin-top: -50px;
            margin-left: -20px;
            overflow: hidden;
        }
        .qstin-left{
            margin-top: 50px;
            margin-left: -80px;
        }
    </style>
</head>
<body>

    <img src="./img/question-top.png" class="title-img">

    <div class="container">
      <p>SOME HRLP</p>
      <div class="info-box">
        How to Deal with Fear of Missing Out
        <br>
        <a href="http://jackcanfield.com/blog/fear-of-missing-out/">
          http://jackcanfield.com/blog/fear-of-missing-out/
        </a>
        <br>
        This Is The Best Way to Overcome Fear of Missing Out
        <a href="http://time.com/4358140/overcome-fomo/">
          http://time.com/4358140/overcome-fomo/
        </a>
        <br>
        What is FOMO? (And How the Fear of Missing Out Limits Your Personal Success)
        <br>
        <a href="https://www.developgoodhabits.com/fear-of-missing-out/">
          https://www.developgoodhabits.com/fear-of-missing-out/
        </a>
      </div>
      <img src="./img/question-left.png" class="qstin-left">
    </div>



    <script src="./plugins/jQuery/jquery.min.js"> </script>
    <script src="./plugins/bootstrap/js/bootstrap.min.js"> </script>
    <script>
    </script>
</body>
</html>
