<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>FOMO</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.css">

  <style>
    body{
      background-image: url("./img/bg.png");
      background-repeat: no-repeat;
      background-size:cover;
      padding: 0 40px 0 40px;
    }
    .top-box{
      margin-top: 50px;
      text-align: right;
    }
    .title-logo{
      margin-top: 70px;
    }
    .index-info{
      margin-top: 20px;
      width: 100%;
      height: 200px;
      font-family: LLPixel;
      font-size: 14px;
      color: #3A3A3A;
      line-height: 38px;
    }
    .start-btn-box{
      margin: 145px auto;
      text-align: center;
    }
    .start-btn{
      cursor: pointer;
    }
    /*iphone 8 plus */
    @media screen and (max-device-height:736px){
      .index-info-box{
        margin-top: 20px;
        width: 80%;
        height: 180px;
      }
      .start-btn-box{
        margin: 115px auto;
        text-align: center;
      }
    }
    /*iphone 8 */
    @media screen and (max-device-height:667px){
      .index-info-box{
        margin-top: 10px;
        width: 80%;
        height: 180px;
      }
      .start-btn-box{
        margin: 85px auto;
        text-align: center;
      }
    }
  </style>
</head>

<body>

  <div class="top-box">
    <img src="./img/index-top.png" class="index-top" >
  </div>
  <div class="title-box">
    <img src="./img/mobile.png" >
    <img src="./img/intro.png" class="title-logo">
  </div>

  <div class="index-info">
    FOMO-Fear of missing out, a modern condition.
    The problem from FOMO is that it can lead to an obsession with social media,
    create high levels of anxiety. While many of us experience a level of this fear
    it is possible to overcome and break the cycle.
  </div>

  <div class="start-btn-box">
    <img src="./img/start.png" class="start-btn">
  </div>

  <script src="./plugins/jQuery/jquery.min.js"> </script>
  <script src="./plugins/bootstrap/js/bootstrap.min.js"> </script>
  <script>
    $(".start-btn").click(function () {
      window.location.href='./question.html';
    });
  </script>
</body>

</html>
