<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOMO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.css">
    <style>
        body{
            background-image: url("./img/bg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .result-top-box{
            width: 100%;
            text-align: right;
            overflow: hidden;
        }
        .result-top{
            width: 100%;
            margin-right: -150px;
            margin-top: -25px;
        }
        .container{
            padding: 0 20px 0 20px;
        }
        .result-log{
            margin-top: 70px;
        }
        .result-info{
            margin-top: 40px;
        }
        .result-left-png{
            margin-top: 50px;
            margin-left: -55px;
        }
    </style>
</head>
<body>
    <div class="result-top-box">
        <img src="./img/result-top.png" class="result-top">
    </div>
    <div class="container">
        <img src="./img/mobile.png" >
        <img src="./img/text-result.png" class="result-log">

        <img src="./img/14-20.png" class="result-info">
    </div>
    <img src="./img/question-left.png" class="result-left-png">



    <script src="./plugins/jQuery/jquery.min.js"> </script>
    <script src="./plugins/bootstrap/js/bootstrap.min.js"> </script>
</body>
</html>